{
  "//": "Covers repository-root tooling files and Playwright end-to-end specs only. Application and library code live in their own projects.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // DOM is included because Playwright's `page.evaluate` callbacks are authored
    // here but execute inside the browser.
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "vitest.bench.config.ts",
    "playwright.config.ts",
    "playwright.browser-harness.config.ts",
    "playwright.harness.config.ts",
    "e2e/**/*.ts",
    "e2e-browser/**/*.ts",
    "e2e-harness/**/*.ts",
    "e2e-rc/**/*.ts",
    "experiments/**/*.spec.ts",
    "experiments/**/*.config.ts",
    "playwright.timing.config.ts",
    "playwright.rc.config.ts",
    "packages/self-intersection-kernel/types/**/*.d.ts",
    "packages/self-intersection-kernel/src/**/*.ts",
    "scripts/**/*.ts"
  ]
}
